# Database
DATABASE_URL="postgresql://user:password@localhost:5432/triptok?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Test Database (for running tests)
TEST_DATABASE_URL="postgresql://user:password@localhost:5432/triptok_test?schema=public"
