# Created by Vercel CLI
DATABASE_URL="postgres://04ca7d086e34b8b05aae1d80ba1681580b93c363362817e0394587c74c026e28:sk_lHiayxTfYnRMhiO3vkVk2@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="+vlIxlS2QYYZdFl9dCew/XEYSI6hNghFS0W3+w4Ny5g="
NEXTAUTH_URL="https://triptok-brown.vercel.app"
NODE_ENV="production"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hY2hnYXJhbGlzLXByb2plY3RzIiwic3ViIjoib3duZXI6YWNoZ2FyYWxpcy1wcm9qZWN0czpwcm9qZWN0OnRyaXB0b2s6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFjaGdhcmFsaXMtcHJvamVjdHM6cHJvamVjdDp0cmlwdG9rOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FjaGdhcmFsaXMtcHJvamVjdHMiLCJvd25lciI6ImFjaGdhcmFsaXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fUWhNcDZXWklXQ0lMRjVxRkFudlNJUUhYIiwicHJvamVjdCI6InRyaXB0b2siLCJwcm9qZWN0X2lkIjoicHJqX0NESHJpdHQxM1dRTFVZT3ZIS21SVEpBQ3Bac2YiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjZ5cldPQ0xnMkVEcXZKUkg0NU9xMXBGZSIsIm5iZiI6MTc2NzIwODA2OSwiaWF0IjoxNzY3MjA4MDY5LCJleHAiOjE3NjcyNTEyNjl9.OF55BWJT8bUJU_nVLGNWSfgpvwBsF2n1Ve6OGCOitYUa8N3rMu8iWAoJ6j66be_BBCpbY8Msvy78U6jln2b_LA5XN19HOl4SwdWHDUdmE8MX6tywy54PGmoDppn6KuBAMMKymP9MJK2xkKG4rlufU5F48_vlo9nYFKg9CqIsJPCutNWdLmUe7lEwG2pPA6lSi646zOwsCpkoX_cu0sGh-asUO_YV-9BMy5ZBpITB3mrs9ikayWJEhJJe34dWEHNpGWVrJnoY7yH8VAN75qo4E6lsNzQfJVEG9nrpQHupN5eyvNwQieq4e5YHPcWojJ8Rauu8KKwMWp3x6_VlqbYu4A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
